label {
  // display: block;
  font-weight: bold;
}

.postalcode-input-group {
  display: flex;
  flex-wrap: wrap;
  // width: 100%;


  input {
    border-radius: 0.25rem 0 0 0.25rem;
  }

  button {
    border-radius: 0 0.25rem 0.25rem 0;
  }
}
.auto-fill{
  max-width: unset;
  width: 100%;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: stretch;

  .input-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: stretch;
    align-items: stretch;

    .input {
      flex: 1;
      min-width: 200px;

      input {
        max-width: unset;
        width: 100%;
      }

    }
  }
}

.caption.status-danger {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.button-group {
  display: flex;
  gap: 1rem;
  justify-content: end;
}

.alert {
  border: 1px solid #f1aeb5;
  background-color: #f8d7da;
  color: #58151c;
  // font-weight: bold;
  margin: 1rem 0;
}

.active-map {
  nb-card {
    max-height: 700px;
    overflow-y: auto;
  }
}
