<nb-card>
  <nb-card-header> Roles </nb-card-header>

  <nb-card-body [nbSpinner]="loading">
    <ng2-smart-table
      [settings]="settings"
      [source]="source"
      (delete)="confirmDeleteRoles($event, confirmDialog)"
      (edit)="editRoles($event)"
      (create)="storeNewRole()"
    >
    </ng2-smart-table>
  </nb-card-body>
</nb-card>

<ng-template #confirmDialog let-data let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Delete Role!</nb-card-header>
    <nb-card-body>Are you sure you want to delete this role?</nb-card-body>
    <nb-card-footer class="button-group">
      <button nbButton (click)="ref.close()">Cancel</button>
      <button nbButton status="danger" (click)="ref.close(); deleteRole()">Delete</button>
    </nb-card-footer>
  </nb-card>
</ng-template>
