<nb-card>
  <nb-card-header>
    <div class="d-flex align-items-center justify-content-between">
      <span>
        <a
          [routerLink]="['/basic-maintenance/customers']"
          class="mr-2"
          nbButton
        >
          <nb-icon [icon]="'arrow-back-outline'"></nb-icon>
        </a>
        Update Company
      </span>
      <div class="input"></div>
    </div>
  </nb-card-header>
  <nb-card-body>
    <nb-tabset (changeTab)="onTabChange($event)">
      <nb-tab tabTitle="Client-info">
        <!-- <ngx-doctor-address ></ngx-doctor-address> -->
        <div *ngIf="currentTab == 'Client-info'">
          <form [formGroup]="UpdateCompanyForm" class="container-fluid">
            <div class="row row-gap-3">
              <div class="col-md-6">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="col-5 mt-1"
                  id="name"
                  nbInput
                  fullWidth
                  placeholder="Name"
                  [ngClass]="{
                    'is-valid': isFieldValid('name'),
                    'is-invalid': isFieldInvalid('name')
                  }"
                  formControlName="name"
                />
                <div *ngIf="isFieldInvalid('name')" class="invalid-feedback">
                  Name invalid
                </div>
              </div>

              <div class="col-md-6">
                <label for="email">Email</label>
                <input
                  type="email"
                  class="col-5 mt-1"
                  nbInput
                  fullWidth
                  placeholder="email"
                  [ngClass]="{
                    'is-valid': isFieldValid('email'),
                    'is-invalid': isFieldInvalid('email')
                  }"
                  formControlName="email"
                />
                <div *ngIf="isFieldInvalid('email')" class="invalid-feedback">
                  email invalid
                </div>
              </div>

              <div class="col-md-6">
                <label for="price-type">Select Price Type</label>
                <select
                  id="price-type"
                  placeholder="Select Type"
                  class="form-control"
                  formControlName="type"
                >
                  <option value="" disabled selected hidden>
                    Select Price Type
                  </option>
                  <option value="city">City</option>
                  <option value="mile">Mile</option>
                </select>
              </div>

            </div>
             <div class="row">
               <div class="col-md-6 mt-4">
                <label for="permissions" class="font-weight-bold"
                  >E-mail:
                </label>
                <div class="d-flex flex-column">
                  <nb-checkbox formControlName="email_order">order</nb-checkbox>
                  <nb-checkbox formControlName="email_pickup"
                    >pickup</nb-checkbox
                  >
                  <nb-checkbox formControlName="email_delivery"
                    >delivery</nb-checkbox
                  >
                </div>
              </div>
              <div class="col-md-6 mt-4">
                <label for="permissions" class="font-weight-bold"
                  >Notification:
                </label>
                <div class="d-flex flex-column">
                  <nb-checkbox formControlName="notification_order"
                    >order</nb-checkbox
                  >
                  <nb-checkbox formControlName="notification_pickup"
                    >pickup</nb-checkbox
                  >
                  <nb-checkbox formControlName="notification_delivery"
                    >delivery</nb-checkbox
                  >
                </div>
              </div>
             </div>

            <div class="button-group flex-wrap">
              <button
                nbButton
                type="submit"
                [disabled]="!UpdateCompanyForm.valid"
                (click)="onSubmit()"
              >
                <i
                  class="spinner-border spinner-border-sm mr-2"
                  *ngIf="loading"
                ></i
                >Save
              </button>
              <button nbButton (click)="cancel()">cancel</button>
              <button nbButton (click)="toggelPass()">update password</button>
            </div>
          </form>
          <form
            [formGroup]="UpdatePassword"
            *ngIf="editePass"
            class="container-fluid mt-4"
          >
            <div class="row row-gap-3">
              <div class="col-md-6">
                <label for="password">Password</label>
                <nb-form-field>
                  <input
                    [type]="showPassword ? 'input' : 'password'"
                    id="password"
                    nbInput
                    fullWidth
                    placeholder="**************"
                    formControlName="password"
                  />
                  <button
                    type="button"
                    nbSuffix
                    nbButton
                    ghost
                    (click)="showPassword = !showPassword"
                  >
                    <nb-icon
                      [icon]="
                        showPassword ? 'eye-outline' : 'eye-off-2-outline'
                      "
                      pack="eva"
                      [attr.aria-label]="
                        showPassword ? 'hide password' : 'show password'
                      "
                    >
                    </nb-icon>
                  </button>
                </nb-form-field>
              </div>
              <div class="col-md-6">
                <label for="password_confirmation">Password confirm</label>
                <nb-form-field>
                  <input
                    [type]="showConfirmPassword ? 'input' : 'password'"
                    id="password_confirmation"
                    nbInput
                    fullWidth
                    placeholder="**************"
                    formControlName="password_confirmation"
                  />
                  <button
                    type="button"
                    nbSuffix
                    nbButton
                    ghost
                    (click)="showConfirmPassword = !showConfirmPassword"
                  >
                    <nb-icon
                      [icon]="
                        showConfirmPassword
                          ? 'eye-outline'
                          : 'eye-off-2-outline'
                      "
                      pack="eva"
                      [attr.aria-label]="
                        showConfirmPassword ? 'hide password' : 'show password'
                      "
                    >
                    </nb-icon>
                  </button>
                </nb-form-field>
              </div>
            </div>

            <button
              nbButton
              class="mt-3"
              type="submit"
              [disabled]="!UpdatePassword.valid"
              (click)="onPassSubmit(UpdatePassword)"
            >
              <i
                class="spinner-border spinner-border-sm mr-2"
                *ngIf="loading"
              ></i
              >Save
            </button>
            <button nbButton class="mt-3 mx-3" (click)="toggelPass()">
              cancel
            </button>
          </form>
        </div>
      </nb-tab>
      <nb-tab tabTitle="Client-Address">
        <ngx-all-company-addresses
          *ngIf="currentTab == 'Client-Address'"
        ></ngx-all-company-addresses>
      </nb-tab>
      <nb-tab tabTitle="Price">
        <app-price *ngIf="currentTab == 'Price'"></app-price>
      </nb-tab>
    </nb-tabset>
  </nb-card-body>
</nb-card>
