::ng-deep {
  nb-tab.content-active {
    padding: 2rem 0 1rem !important;
  }

  ul.tabset {
    flex-wrap: wrap;
  }
}


label {
  font-weight: bold;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .row {
    width: 100%;
    display: flex;
    gap: 1rem;
    margin: 0;
    flex-wrap: wrap;

    .input {
      flex: 1;
      width: 100% !important;
      // min-width: 300px;
    }

    input {
      width: 100% !important;
      max-width: unset !important;
      // min-width: 300px;
    }
  }
}

.button-group {
  display: flex;
  justify-content: end;
  gap: 1rem;
  margin-top: 1rem;
}

.caption.status-danger {
  margin-bottom: 0;
  margin-top: 0.35rem;
}

.cities {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;

  .boxes {
    display: flex;
    row-gap: 0.5rem;
    column-gap: 1.5rem;
    flex-wrap: wrap;
  }
}

::ng-deep {
  [dir='ltr'] nb-checkbox .text:not(:empty) {
    padding-left: 0.25rem !important;
  }
}

