.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .row {
    width: 100%;
    display: flex;
    gap: 0.5rem;
    margin: 0;
    flex-wrap: wrap;

    .input {
      flex: 1;
      width: 100% !important;
      // min-width: 300px;
    }

    input,
    textarea,
    nb-select {
      width: 100% !important;
      max-width: unset !important;
      // min-width: 300px;
    }

    label {
      font-weight: bold;
    }
  }
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 0px;
}

.caption.status-danger {
  margin-bottom: 0;
  margin-top: 0.3rem;
}

hr {
  height: 1px;
  width: 90%;
}
label {
  font-weight: bold;
}
a {
  text-decoration: none !important;
}
.status-pickedup {
  background-color: #ffe699 !important;
}

.status-deliveried {
  background-color: #c6efce !important;
}

.status-cancelled {
  background-color: #ffcccb !important;
}
/* Increase specificity */
.table.table-hover tbody tr:hover {
  background-color: transparent !important;
}

.hovered-row {
  background-color: transparent; /* Change the background color as needed */
}
@import "primeicons/primeicons.css";
.button-group {
  display: flex;
  justify-content: end;
  gap: 1rem;
}
.nb-edit,
.nb-trash {
  font-size: 2rem !important;
  cursor: pointer;
}
.nb-trash:hover {
  color: #ff3d71;
}
.nb-edit:hover , nb-icon:hover{
  color: #3366ff;
  margin-left: 0 !important;
}
.tableBtn {
  border: none;
  background-color: transparent;

}
nb-icon{
  cursor: pointer;
}
.nb-plus{
  display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem !important;
    padding:0.375rem 0.5rem;
    border-color: v#3366ff;
    background-color: #3366ff;
    color: #ffffff;
    border-radius: 0.375rem;
}
