<nb-card>
  <nb-card-header>
    <div class="d-flex align-items-center justify-content-between">
      <h6 class="d-inline">Address Points</h6>
      <div class="d-flex align-items-center" *ngIf="role ==='admin'">
        <label for="" class="mr-2"
          >Select Company <span class="required">(Required)</span></label
        >
        <nb-select
          *ngIf="role !== 'company'"
          [nbSpinner]="!allCompanies"
          [selected]="selectedCompany"
          (selectedChange)="onCompanySelect($event)"
          status="primary"
          style="min-width: 250px"
        >
          <nb-option *ngFor="let company of allCompanies" [value]="company.id">
            {{ company.name }}</nb-option
          >
        </nb-select>
      </div>
    </div>
  </nb-card-header>
  <nb-card-body>
     <!-- <input #search class="search" type="text" placeholder="Search..." (keydown.enter)="onSearch(search.value)"> -->
    <ng2-smart-table
      [settings]="settings"
      [source]="source2"
      (delete)="confirmDeleteAddress($event, confirmDialog)"
      (edit)="editAddress($event)"
      (create)="storeNewAddress()"
    >
    </ng2-smart-table>

    <!-- <ng-container *ngIf="paginationArgs">
      <ng-template
        *ngFor="let item of data | paginate : paginationArgs"
      ></ng-template>
    </ng-container>

    <pagination-controls
      *ngIf="paginationArgs"
      id="pagination"
      (pageChange)="getAddresses($event)"
      (pageBoundsCorrection)="getAddresses($event)"
      previousLabel="Previous"
      nextLabel="Next"
      screenReaderPaginationLabel="Pagination"
      screenReaderPageLabel="page"
      screenReaderCurrentLabel="You're on page"
    >
    </pagination-controls> -->
  </nb-card-body>
</nb-card>

<ng-template #confirmDialog let-data let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Delete Address!</nb-card-header>
    <nb-card-body>
      All orders with this address will be deleted!<br />
      Are you sure you want to delete this address?
    </nb-card-body>
    <nb-card-footer class="button-group">
      <button nbButton (click)="ref.close()">Cancel</button>
      <button nbButton status="danger" (click)="ref.close(); deleteAddress()">
        Delete
      </button>
    </nb-card-footer>
  </nb-card>
</ng-template>
