nb-list-item {
  padding: 0;

  input[type="radio"] {
    display: none;
  }

  label {
    display: block;
    padding: 1rem;
    margin: 0;
    width: 100%;
    position: relative;
    z-index: 1;
    opacity: 0.7;

    .marker {
      position: absolute;
      background-color: #3366ff;
      top: 0;
      left: 0;
      content: "";
      width: 8px;
      height: 100%;
      opacity: 0;
    }

    .background {
      position: absolute;
      background-color: #3366ff;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    button {
      display: none;
    }

    &:hover {
      opacity: 0.9;

      .background {
        opacity: 0.05;
      }
    }
  }

  input[type="radio"]:checked + label {
    opacity: 1;

    .background {
      z-index: -1;
      opacity: 0.1;
    }

    .marker {
      opacity: 1;
    }

    button {
      display: inline;
    }
  }
}

.fw-bold {
  font-weight: bold;
}

::ng-deep {
  nb-accordion-item-body .item-body {
    padding: 0 !important;
  }

  nb-accordion {
    border-bottom: 1px solid #e4e9f2;
    box-shadow: unset;
    border-radius: 0;
  }

  nb-card {
    margin-bottom: 0;
    max-height: calc(100vh - 7.2rem) !important;

    @media screen and (min-width: 1200px) {
      min-height: 100%;
    }
  }
}
