@use "../../../../styles/helpers/colors" as *;

.links {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.description {
  position: relative;

  &::after {
    content: "";
    width: 8.25rem;
    height: 2px;
    background-color: $green;
    position: absolute;
    bottom: -10px;
    left: 0;
  }
}

#contact {
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    z-index: -1;
  }

  &::before {
    top: 0;
    background-color: white;
  }

  &::after {
    background-color: $light-1;
    bottom: 0;
  }

  // lg
  @media screen and (min-width: 992px) {
    &::before,
    &::after {
      width: 50%;
      height: 100%;
    }

    &::before {
      left: 0;
      top: 0;
      right: unset;
    }

    &::after {
      right: 0;
      top: 0;
      left: unset;
    }
  }

  .col-lg-6.bg-light-1 form input,
  .col-lg-6.bg-light-1 form select {
    background-color: white !important;
  }

  .col-lg-6.bg-light-1 form label {
    color: $gray-3 !important;
  }
}
