img {
  width: 70px;
  padding-top: 0.7rem;
}

.link-container {
  @media screen and (max-width: 450px) {
    width: 100%;
  }

  @media screen and (min-width: 451px) {
    flex: 1;
    min-width: 300px;
  }
}

.card {
  padding: 1rem ;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all ease-in-out 0.3s;
  align-items: center;
  height: 100%;
  text-decoration: none;
  // flex-wrap: wrap;
  text-align: center;

  p {
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
  }

  &:hover {
    transform: scale(0.95);
  }
}
