<section>
  <h3 class="text-gray-3 fs-5 fw-semibold mb-4">My Addresses</h3>

  <div class="d-flex flex-column gap-4">
    <div
      *ngFor="let address of addresses; let i = index"
      class="custom-card-2 border-light-3"
    >
      <div class="card-body">
        <p class="text-gray-3 fw-semibold">
          {{ address.address }}
        </p>
        <p class="text-gray-2 py-2">
          {{ address.district.name }},
          {{ address.district.city.name }}
        </p>
        <div class="d-flex gap-3">
          <button
            (click)="openAddEditAddress('edit', address)"
            class="btn p-0 text-green"
          >
            Edit
          </button>
          <span *ngIf="i > 0" class="border-end"></span>
          <button
            *ngIf="i > 0"
            (click)="deleteId = address.id"
            [swal]="deleteAddressPopup"
            class="btn p-0 text-red"
          >
            Delete
          </button>
        </div>
      </div>
    </div>

    <ng-container *ngIf="!addresses">
      <ngx-skeleton-loader
        *ngFor="let _ of [].constructor(2)"
        [theme]="{width: '100%', height: '100px', 'border-radius': '0',}"
      ></ngx-skeleton-loader>
    </ng-container>

    <button
      (click)="openAddEditAddress('add')"
      class="btn border-light-3 bg-light-1 p-5 text-uppercase"
    >
      <i class="fa-solid fa-plus me-2 text-green"></i> Add new address
    </button>
  </div>
</section>

<swal
  #deleteAddressPopup
  text="Are your sure you want to delete this address?"
  [showCancelButton]="true"
  [confirmButtonText]="'Delete'"
  (confirm)="deleteAddress()"
>
</swal>
