<section>
  <h3 class="text-gray-3 fs-5 fw-semibold mb-4">My Orders</h3>

  <div class="d-flex flex-column gap-4">
    <a
      routerLink="/order/{{ order.id }}"
      *ngFor="let order of orders"
      class="custom-card-2 hover:bg-light-2 border-light-3"
    >
      <div class="card-header d-flex flex-wrap gap-4">
        <span class="text-gray-3">{{ order.code }}</span>
        <!-- <span class="text-gray-3"
          >Status:
          <span class="text-green">{{ order.order_status }}</span></span
        > -->
      </div>
      <div class="card-body">
        <p class="text-gray-3 w-100">
          Payment type:
          <span class="text-blue-3">{{
            order.payment_type === "Stripe" ? "pay by card" : "cash on delivery"
          }}</span>
        </p>
        <div class="flex-column flex-md-row d-flex gap-4">
          <span class="text-gray-3"
            >Quantity:
            <span class="text-blue-3"
              >{{ order.items }}
              {{ order.items === 1 ? "item" : "items" }}</span
            ></span
          >
          <span class="text-gray-3 ms-auto"
            >Total:
            <span class="fw-bold"
              >${{ order.grand_total | number : "1.2-2" }}</span
            ></span
          >
        </div>
      </div>
    </a>
    <ng-container *ngIf="loading">
      <ngx-skeleton-loader
        *ngFor="let _ of [].constructor(6)"
        [theme]="{
          width: '100%',
          height: '140px',
          'border-radius': '0'
        }"
      ></ngx-skeleton-loader>
    </ng-container>
  </div>
</section>
