@import 'swiper/scss';
@import 'swiper/scss/navigation';
@import 'swiper/scss/pagination';
.swiper-slide {
  // height: unset !important;
}

.my-pagination .ngx-pagination .current {
  background: blueviolet !important;
}
.box {
  width: 100%;
  height: 600px;
  margin: auto;
}

img {
  // width: 100%;
  // height: 100%;
  object-fit: contain;
}
.gallery-button {
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px;
  background-color: #fff;
  // position: absolute;
  // top: 50%;
  z-index: 2000;
  i {
    font-weight: bold !important;
  }
}
.gallery-close {
  border: 1px solid red;
  border-radius: 50%;
  padding: 5px;
  background-color: #fff;
  // position: absolute;
  // top: 50%;
  z-index: 2000;
  top: 200px !important;
  i {
    font-weight: bold !important;
  }
}
/* Add this to your component's CSS file */
.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red; /* Customize button styling */
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}
