nb-list-item {
  padding: 0;

  input[type='checkbox'] {
    display: none;
  }

  label {
    display: block;
    padding: 1rem;
    margin: 0;
    width: 100%;
    position: relative;
    cursor: pointer;

    .marker {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 5px;
      height: 100%;
      opacity: 0;
      transition: all ease-in-out 0.2s;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all ease-in-out 0.2s;
    }

    &:hover {
      .marker {
        opacity: 0.5;
      }
    }
  }

  input[type='checkbox']:checked + label {
    .marker {
      opacity: 1;
    }

    .background {
      opacity: 0.2;
    }
  }
}

.fw-bold {
  font-weight: bold;
}

::ng-deep {
  nb-tab.content-active {
    padding: 2rem 0 1rem !important;
    height: calc(100% - 2rem);
  }
}

nb-layout-column {
  padding: 0 !important;
}

nb-card {
  // min-height: 100vh !important;
  margin-bottom: 0 !important;
}

.deselect-btn {
  position: absolute;
  bottom: 1rem;
  left: 2rem;
}
