.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;

  .row {
    width: 100%;
    display: flex;
    gap: 1rem;
    margin: 0;
    flex-wrap: wrap;
    flex-direction: column;

    @media screen and (min-width: 768px) {
      flex-direction: row;
    }

    .input {
      flex: 1;
      width: 100% !important;
      // min-width: 300px;
    }

    input,
    nb-select {
      width: 100% !important;
      max-width: unset !important;
      // min-width: 300px;
    }

    label {
      font-weight: bold;
    }
  }
}

.button-group {
  display: flex;
  justify-content: end;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.caption.status-danger {
  margin-bottom: 0;
  margin-top: 0.35rem;
}
