<nb-card>

  <nb-card-header class="d-flex gap-3 flex-wrap">
    <h2>Schedule Orders</h2>
    <div class="d-flex gap-3 flex-wrap ml-auto">
      <a class="btn btn-info float-right" [href]="fileUrl" download="data.xlsx"
        >Export Order</a
      >
      <button class="btn btn-info float-right" (click)="navigateCreate()">
        Create Order
      </button>
    </div>
  </nb-card-header>

  <nb-card-body [nbSpinner]="loading">
    <form [formGroup]="searchForm" class="mb-3">
      <div class="inputs">
        <div class="row">
          <div class="input">
            <div>
              <label for="fromDate">From :</label>
              <input
                nbInput
                placeholder="mm/dd/yyyy"
                [nbDatepicker]="fromDatePicker"
                formControlName="Date_from"
                id="fromDate"
              />
              <nb-datepicker #fromDatePicker></nb-datepicker>
            </div>
          </div>
          <div class="input">
            <div>
              <label for="toDate">To :</label>
              <input
                nbInput
                placeholder="mm/dd/yyyy"
                [nbDatepicker]="toDatePicker"
                formControlName="Date_to"
                id="toDate"
              />
              <nb-datepicker #toDatePicker></nb-datepicker>
            </div>
          </div>

        </div>
         <div class="inputs">
      <div class="row">
        <input
          nbInput
          (input)="onSearchKeyUp(searchInput.value)"
          placeholder="Search here (Facility Name , Driver name and order code)..."
          class="mb-2"
          [value]="search_term"
          id="searchString"
           #searchInput
        />
      </div>
    </div>
        <div>
          <button nbButton (click)="onSubmit()" class="mr-3">Search</button>
          <button nbButton (click)="resetSearch()">Reset</button>
        </div>
      </div>
    </form>

    <!-- <ng2-smart-table
      [settings]="settings"
      [source]="source"
      (edit)="editOrder($event)"
      (create)="navigateCreate()"
    >
    </ng2-smart-table>

    <ng-container *ngIf="paginationArgs">
      <ng-template
        *ngFor="let item of data | paginate : paginationArgs"
      ></ng-template>
    </ng-container>

    <pagination-controls
      *ngIf="paginationArgs"
      id="pagination"
      (pageChange)="getOrders($event)"
      (pageBoundsCorrection)="getOrders($event)"
      previousLabel="Previous"
      nextLabel="Next"
      screenReaderPaginationLabel="Pagination"
      screenReaderPageLabel="page"
      screenReaderCurrentLabel="You're on page"
    >
    </pagination-controls> -->
  </nb-card-body>
</nb-card>
<div class="card">
  <p-table
    #dt2
    [columns]="selectedColumns"
    dataKey="order_id"
    [value]="data"
    [paginator]="true"
    [first]="first"
    [rows]="15"
    [showCurrentPageReport]="true"
    styleClass="p-datatable-gridlines"
    [tableStyle]="{ 'min-width': '50rem' }"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
    [resizableColumns]="true"
    [reorderableColumns]="true"
    (onColReorder)="onColumnReorder($event)"
    [lazy]="true"
    (onLazyLoad)="getOrders(0, null, $event)"
    [totalRecords]="totalRecords"
    [globalFilterFields]="[
      'order_type',
      'status_type',
      'order_code',
      'driver_name'
    ]"
  >
    <ng-template pTemplate="caption" class="d-flex justify-content-between">
      Orders
      <p-multiSelect
        [options]="cols"
        [(ngModel)]="selectedColumns"
        optionLabel="header"
        selectedItemsLabel="{0} columns selected"
        [style]="{ 'min-width': '200px' }"
        placeholder="Choose Columns"
      ></p-multiSelect>
      <!-- <div class="flex">
        <span class="p-input-icon-left ml-auto">
          <i class="pi pi-search"></i>
          <input pInputText type="text" (input)="dt2.filterGlobal($event.target?.value , 'contains')"
            placeholder="Search keyword" />
        </span>
      </div> -->
    </ng-template>

    <ng-template pTemplate="header" let-columns>
      <tr>
        <th class="text-center" pResizableColumn>Actions</th>
        <th *ngFor="let col of columns" pResizableColumn pReorderableColumn>
          {{ col.header }}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-allOrders let-columns="columns">
      <tr>
        <td class="d-flex">
          <a (click)="editOrder(allOrders)" class="tableBtn"
            ><i class="nb-edit"></i
          ></a>
          <a (click)="confirmDeleteOrder(allOrders, confirmDialog)" class="tableBtn"
            ><i class="nb-trash"></i
          ></a>
        </td>

        <td *ngFor="let col of columns">
          {{ allOrders[col.field] }}
        </td>
      </tr>
    </ng-template>

    <ng-template pTemplate="paginatorfirstpagelinkicon">
      <p-button
        type="button"
        icon="pi pi-angle-double-left"
        styleClass="p-button-text"
      ></p-button>
    </ng-template>
    <ng-template pTemplate="paginatorpreviouspagelinkicon">
      <p-button
        type="button"
        icon="pi pi-angle-left"
        styleClass="p-button-text"
      ></p-button>
    </ng-template>
    <ng-template pTemplate="paginatornextpagelinkicon">
      <p-button
        type="button"
        icon="pi pi-angle-right"
        styleClass="p-button-text"
      ></p-button>
    </ng-template>
    <ng-template pTemplate="paginatorlastpagelinkicon">
      <p-button
        type="button"
        icon="pi pi-angle-double-right"
        styleClass="p-button-text"
      ></p-button>
    </ng-template>
    <ng-template pTemplate="paginatorleft">
      <!-- <p-button type="button" icon="pi pi-plus" styleClass="p-button-text" (click)="storeNewDriver()"></p-button> -->
    </ng-template>
  </p-table>
</div>
<ng-template #confirmDialog let-data let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Delete Order!</nb-card-header>
    <nb-card-body>Are you sure you want to delete this Order {{orderId}}?</nb-card-body>
    <nb-card-footer class="button-group">
      <button nbButton (click)="ref.close()">Cancel</button>
      <button nbButton status="danger" (click)="ref.close(); deleteOrder()">Delete</button>
    </nb-card-footer>
  </nb-card>
</ng-template>
