@import "bootstrap/scss/mixins/breakpoints";
@import "@nebular/theme/styles/global/breakpoints";
@import "../../../../themes.scss";

@include nb-install-component() {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .logo-container {
    display: flex;
    align-items: center;

    @media screen and (min-width: 768px) {
      width: calc(#{nb-theme(sidebar-width)} - #{nb-theme(header-padding)});
    }
  }

  nb-action {
    height: auto;
    display: flex;
    align-content: center;
  }

  nb-user {
    cursor: pointer;
  }

  ::ng-deep nb-search button {
    padding: 0 !important;
  }

  .header-container {
    display: flex;
    align-items: center;
    width: auto;

    .sidebar-toggle {
      @include nb-ltr(padding-right, 1.25rem);
      @include nb-rtl(padding-left, 1.25rem);
      text-decoration: none;
      color: nb-theme(text-hint-color);

      nb-icon {
        font-size: 1.75rem;
      }
    }

    .logo {
      padding: 0 1.25rem;
      font-size: 1.75rem;
      @include nb-ltr(border-left, 1px solid nb-theme(divider-color));
      @include nb-rtl(border-right, 1px solid nb-theme(divider-color));
      white-space: nowrap;
      text-decoration: none;
    }
  }

  @include media-breakpoint-down(sm) {
    .control-item {
      display: none;
    }

    .user-action {
      border: none;
      padding: 0;
    }
  }

  @include media-breakpoint-down(is) {
    nb-select {
      display: none;
    }
  }
}

.notification-btn {
  background-color: transparent !important;
  border: none !important;
  outline: none !important;
  padding: 0 !important;

  nb-icon {
    transition: all ease-in-out 0.2s;

    &:hover {
      color: #3366ff !important;
    }
  }
}

::ng-deep {
  nb-list {
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #e4e9f2;
    }
  }
}

.new-notification-flag {
  // display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #db2c66;
}
