<ng2-smart-table
  [settings]="settings"
  [source]="source"
  (delete)="confirmDeleteSchedule($event, deleteDialog)"
  (edit)="confirmUpdateSchedule($event, updateDialog)"
  (create)="confirmCreateSchedule(createDialog)"
>
</ng2-smart-table>

<ng-template #createDialog let-dialog let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Create Schedule!</nb-card-header>
    <nb-card-body class="d-flex">
      <div class="mr-4">
        <label for="">Available Days:</label>
        <div *ngFor="let day of days">
          <nb-checkbox [checked]="selectedDays.includes(day)" (change)="toggleDaySelection(day)">
            {{ day }}
          </nb-checkbox>
        </div>
      </div>
      <div>
        <label for="">From</label>
      <input
        value="00:00:00"
        type="time"
        step="1"
        pattern="[0-9]{2}:[0-9]{2}"
        class="my-2 form-control"
        [(ngModel)]="from"
      />
      <label for="">To</label>
      <input
        value="00:00:00"
        type="time"
        step="1"
        class="my-2 form-control timepicker-multiple-column-width"
        [(ngModel)]="to"
      />
      </div>
    </nb-card-body>
    <nb-card-footer class="button-group">
      <button nbButton (click)="ref.close()">Cancel</button>
      <button nbButton status="danger" (click)="createSchedule(); ref.close()">
        Create
      </button>
    </nb-card-footer>
  </nb-card>
</ng-template>

<ng-template #deleteDialog let-dialog let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Delete Schedule!</nb-card-header>
    <nb-card-body>Are you sure you want to delete this schedule?</nb-card-body>
    <nb-card-footer class="button-group">
      <button nbButton (click)="ref.close()">Cancel</button>
      <button nbButton status="danger" (click)="deleteSchedule(); ref.close()">
        Delete
      </button>
    </nb-card-footer>
  </nb-card>
</ng-template>

<ng-template #updateDialog let-dialog let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Update Schedule!</nb-card-header>
    <nb-card-body
      >Enter Update Schedule :
      <nb-select placeholder="Select Day" fullWidth [(ngModel)]="selectedUpdateDay">
        <nb-option value="Monday">Monday</nb-option>
        <nb-option value="Tuesday">Tuesday</nb-option>
        <nb-option value="Wednesday">Wednesday</nb-option>
        <nb-option value="Thursday">Thursday</nb-option>
        <nb-option value="Friday">Friday</nb-option>
        <nb-option value="Saturday">Saturday</nb-option>
        <nb-option value="Sunday">Sunday</nb-option>
      </nb-select>
      <label for="">From</label>
      <input
        type="text"
        placeholder="00:00:00"
        class="my-2 form-control"
        [(ngModel)]="from"
      />
      <label for="">To</label>
      <input
        type="text"
        placeholder="00:00:00"
        class="my-2 form-control timepicker-multiple-column-width"
        [(ngModel)]="to"
      />
    </nb-card-body>
    <nb-card-footer class="button-group">
      <button nbButton (click)="ref.close()">Cancel</button>
      <button nbButton status="danger" (click)="updateSchedule(); ref.close()">
        Update
      </button>
    </nb-card-footer>
  </nb-card>
</ng-template>
