.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .row {
    width: 100%;
    display: flex;
    gap: 1rem;
    margin: 0;
    flex-wrap: wrap;

    .input {
      flex: 1;
      width: 100% !important;
      // // min-width: 300px;
    }

    input,
    nb-select {
      width: 100% !important;
      max-width: unset !important;
      // min-width: 300px;
    }

    label {
      font-weight: bold;
    }
  }
}

.button-group {
  display: flex;
  justify-content: end;
  gap: 1rem;
  margin-top: 1rem;
}

.caption.status-danger {
  margin-bottom: 0;
  margin-top: 0.35rem;
}

::ng-deep {
  nb-tab {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 1.5rem !important;
  }
}
