<nb-card>
  <nb-card-header> Users </nb-card-header>

  <nb-card-body [nbSpinner]="loading">
    <ng2-smart-table
      [settings]="settings"
      [source]="source"
      (delete)="confirmDeleteUsers($event, confirmDialog)"
      (edit)="editusers($event)"
      (create)="storeNewUser()"
    >
    </ng2-smart-table>

    <ng-container *ngIf="paginationArgs">
      <ng-template
        *ngFor="let user of data | paginate : paginationArgs"
      ></ng-template>
    </ng-container>

    <pagination-controls
      *ngIf="paginationArgs"
      id="pagination"
      (pageChange)="getUsers($event)"
      (pageBoundsCorrection)="getUsers($event)"
      previousLabel="Previous"
      nextLabel="Next"
      screenReaderPaginationLabel="Pagination"
      screenReaderPageLabel="page"
      screenReaderCurrentLabel="You're on page"
    >
    </pagination-controls>
  </nb-card-body>
</nb-card>

<ng-template #confirmDialog let-data let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Delete Role!</nb-card-header>
    <nb-card-body>Are you sure you want to delete this role?</nb-card-body>
    <nb-card-footer class="button-group">
      <button nbButton (click)="ref.close()">Cancel</button>
      <button nbButton status="danger" (click)="ref.close(); deleteUser()">
        Delete
      </button>
    </nb-card-footer>
  </nb-card>
</ng-template>
