<nb-card>
  <nb-card-header class="px-0">
    <!-- <a routerLink="../" nbButton>
      <nb-icon [icon]="'arrow-back-outline'"></nb-icon>
    </a> -->
    <div class="container-fluid">
      <div class="row row-gap-3">
        <h6 class="col-md my-3">Billing customer</h6>
        <div class="d-flex flex-wrap gap-2 align-items-center" *ngIf="role === 'admin' || role ==='account_manager'">
          <label for="" class="" style="white-space: nowrap"
            >Select Company <span class="required">(Required)</span></label
          >
          <input
            #companyInput
            nbInput
            type="text"
            (input)="onCompanyChange()"
            placeholder="Select Company ..."
            class="flex-1 w-100"
            [value]="companyName || null"
            [nbAutocomplete]="company"
          />

          <nb-autocomplete #company (selectedChange)="onCompanySelect($event)">
            <nb-option
              *ngFor="let option of filteredCompanies$ | async"
              [value]="option.id"
            >
              {{ option?.name }}
            </nb-option>
          </nb-autocomplete>
        </div>
        <!-- <div
          class="col-md d-flex flex-column col-gap-2 flex-md-row align-items-md-center"
        >
          <label for="" class="" style="white-space: nowrap"
            >Select Company <span class="required">(Required)</span></label
          >
          <input
            *ngIf="role === 'company'"
            type="text"
            class="w-100"
            nbInput
            [value]="companyName"
            readonly
          />
          <nb-select
            *ngIf="role !== 'company'"
            [nbSpinner]="!allCompanies"
            [selected]="selectedCompanyId"
            (selectedChange)="onCompanySelect($event)"
            status="primary"
            class="w-100"
            style="max-width: unset !important"
          >
            <nb-option
              *ngFor="let company of allCompanies"
              [value]="company.id"
            >
              {{ company.name }}</nb-option
            >
          </nb-select>
        </div> -->
      </div>
    </div>
  </nb-card-header>
  <nb-card-body class="px-0" *ngIf="orderForm">
    <form [formGroup]="orderForm">
      <div class="container-fluid">
        <div class="row bg-light row-gap-3 p-3 mx-3">
          <div
            class="col-12 d-flex flex-wrap gap-2 justify-content-between align-items-center"
          >
            <h6 class="">
              Pickup Location <span class="required">(Required)</span>
            </h6>
            <div class="d-flex flex-wrap gap-2">
              <button
                (click)="openDoctorWindow($event)"
                nbButton
                [disabled]="!isCompanySelected"
              >
                Add New Location
              </button>
              <!-- <button (click)="openDoctorWindow()" nbButton>Add New Doctor Location</button> -->
              <button
                (click)="getAddress()"
                nbButton
                *ngIf="!autoPickup"
                [disabled]="!isCompanySelected"
              >
                Office
              </button>
              <button (click)="toggleAuto()" nbButton *ngIf="autoPickup">
                Re-enter
              </button>
            </div>
            <!-- <button (click)="openDoctorWindow()" nbButton status="primary">Create New Address</button> -->
          </div>

          <div class="col-12">
            <div class="input" *ngIf="!autoPickup">
              <input
                #autoInput
                nbInput
                type="text"
                class="w-100"
                (input)="onChange()"
                placeholder="Select Address"
                [nbAutocomplete]="auto"
              />

              <nb-autocomplete
                #auto
                (selectedChange)="onSelectionChange($event)"
              >
                <nb-option
                  *ngFor="let option of filteredPickup$ | async"
                  [value]="option"
                >
                  {{ option }}
                </nb-option>
              </nb-autocomplete>
            </div>
          </div>

          <div class="col-12" *ngIf="isSelectedPickedup">
            <div class="input">
              <div>{{ selectedPickup?.address_name }}</div>
              <div>{{ selectedPickup?.address }}</div>
              <div>
                {{ selectedPickup?.state_code
                }}{{ selectedPickup?.postal_code }}
              </div>
            </div>
          </div>
          <!-- <div class="input">
              <label for="pickup-phone">Phone</label>
              <input type="text" id="pickup-phone" class="ml-1  text-phone" nbInput [value]=phone
                formControlName="pickup_phone">


            </div> -->
          <div class="col-md-6">
            <label for="pickup-contact">Contact</label>
            <input
              type="text"
              id="pickup-contact"
              class="w-100 text-phone"
              nbInput
              formControlName="pickup_contact"
            />
          </div>

          <div class="col-md-6">
            <label for="pickup-date">Pickup Date</label>
            <input
              id="pickup-date"
              class="w-100"
              nbInput
              placeholder="Enter Date"
              [(ngModel)]="pickupDate"
              [ngModelOptions]="{ standalone: true }"
              [nbDatepicker]="pickupDatePicker"
            />
            <nb-datepicker
              #pickupDatePicker
              (dateChange)="onDateInput($event)"
            ></nb-datepicker>
          </div>

          <div class="col-md-6">
            <label>Ready By ( leave it empty if it's ready now)</label>
            <input
              nbInput
              type="text"
              class="w-100"
              [nbTimepicker]="timepicker1"
              nbInput
              [(ngModel)]="readyByTime"
              [ngModelOptions]="{ standalone: true }"
            />
            <nb-timepicker
              [twelveHoursFormat]="true"
              #timepicker1
            ></nb-timepicker>
          </div>

          <div class="col-md-6">
            <label>Pickup no later than</label>
            <input
              nbInput
              type="text"
              class="w-100"
              [nbTimepicker]="timepicker2"
              nbInput
              [(ngModel)]="noLaterThan"
              [ngModelOptions]="{ standalone: true }"
            />
            <nb-timepicker
              [twelveHoursFormat]="true"
              #timepicker2
            ></nb-timepicker>
          </div>

          <div class="col-12">
            <div class="input">
              <label>Pickup instruction</label>
              <textarea
                nbInput
                fullWidth
                rows="1"
                formControlName="pickup_instructions"
                [value]="pickupNotes"
              ></textarea>
            </div>
          </div>
        </div>

        <hr />

        <div class="row bg-light row-gap-3 p-3 mx-3">
          <div
            class="col-12 d-flex flex-wrap gap-2 align-items-center justify-content-between"
          >
            <h6 class="">
              Delivery Location <span class="required">(Required)</span>
            </h6>
            <div class="d-flex flex-wrap gap-2">
              <button
                (click)="openDoctorWindow($event)"
                nbButton
                [disabled]="!isCompanySelected"
              >
                Add New Location
              </button>
              <button
                (click)="getDeliveryAddress()"
                nbButton
                class="ml-2"
                *ngIf="!autoDelivery"
                [disabled]="!isCompanySelected"
              >
                Office
              </button>
              <button
                (click)="toggleDeliveryAuto()"
                nbButton
                class="ml-2"
                *ngIf="autoDelivery"
              >
                Re-enter
              </button>
            </div>
          </div>

          <div class="col-12" *ngIf="!autoDelivery">
            <div class="input">
              <input
                #autoDeliveryInput
                nbInput
                type="text"
                class="w-100"
                (input)="onDeliveryChange()"
                placeholder="Select Address"
                [nbAutocomplete]="delivery_auto"
              />

              <nb-autocomplete
                #delivery_auto
                (selectedChange)="onDeliverySelectionChange($event)"
              >
                <nb-option
                  *ngFor="let option of filteredDelivery$ | async"
                  [value]="option"
                >
                  {{ option }}
                </nb-option>
              </nb-autocomplete>
            </div>
          </div>

          <div class="col-12" *ngIf="isSelectedDelivery">
            <div class="input">
              <div>{{ selectedDelivery.address_name }}</div>
              <div>{{ selectedDelivery.address }}</div>
              <div>
                {{ selectedDelivery.state_code
                }}{{ selectedDelivery.postal_code }}
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <!-- <div class="input">
              <label for="delivery-phone">Phone</label>
              <input type="text" id="delivery-phone" class=" text-phone" nbInput [value]=delivery_phone
                formControlName="delivery_phone">

            </div> -->
            <label for="delivery-contact">Contact</label>
            <input
              type="text"
              id="delivery-contact"
              class="text-phone w-100"
              nbInput
              formControlName="delivery_contact"
            />
          </div>

          <div class="col-md-6">
            <label for="delivery-date">Delivery Date</label>
            <input
              id="delivery-date"
              class="w-100"
              nbInput
              placeholder="Enter Date"
              [(ngModel)]="deliveryDate"
              [ngModelOptions]="{ standalone: true }"
              [nbDatepicker]="toDatePicker"
            />
            <nb-datepicker
              #toDatePicker
              [min]="pickupDate"
              (dateChange)="onDateDeliveryInput($event)"
            ></nb-datepicker>
          </div>

          <div class="col-md-6">
            <label>Ready By ( leave it empty if it's ready now)</label>
            <input
              nbInput
              type="text"
              [nbTimepicker]="timepicker3"
              class="w-100"
              nbInput
              [(ngModel)]="deliveryReadyByTime"
              [ngModelOptions]="{ standalone: true }"
            />
            <nb-timepicker
              [twelveHoursFormat]="true"
              #timepicker3
            ></nb-timepicker>
          </div>

          <div class="col-md-6">
            <label>Delivery no later than</label>
            <input
              nbInput
              type="text"
              [nbTimepicker]="timepicker4"
              class="w-100"
              nbInput
              [(ngModel)]="deliveryNoLaterThan"
              [ngModelOptions]="{ standalone: true }"
            />
            <nb-timepicker
              [twelveHoursFormat]="true"
              #timepicker4
            ></nb-timepicker>
          </div>

          <div class="col-12">
            <label for="" class="">Delivery instructions</label>
            <textarea
              name=""
              id=""
              class="w-100"
              nbInput
              fullWidth
              rows="1"
              formControlName="delivery_instructions"
              [value]="deliveryNotes"
            ></textarea>
          </div>
        </div>
        <hr />
        <div class="row bg-light row-gap-3 p-3 mx-3">
          <div class="col-md-6">
            <label for="delivery-pieces">Pieces</label>
            <input
              type="text"
              id="delivery-pieces"
              class="text-phone w-100"
              nbInput
              formControlName="delivery_pieces"
            />
          </div>

          <div class="col-md-6">
            <label for="delivery-weight">Weight</label>
            <input
              type="text"
              id="delivery-weight"
              class="text-phone w-100"
              nbInput
              formControlName="delivery_weight"
            />
          </div>

          <div class="col-md-6">
            <label for="delivery-insurance_value">Insurance Value</label>
            <input
              type="text"
              id="delivery-insurance_value"
              class="w-100"
              nbInput
              formControlName="delivery_insurance_value"
            />
          </div>

          <div class="col-md-6">
            <label for="delivery-reference_number">Reference Number</label>
            <input
              type="text"
              id="delivery-reference_number"
              class="w-100"
              nbInput
              formControlName="delivery_reference_number"
            />
          </div>
        </div>
        <hr />

        <div class="row bg-light row-gap-3 p-3 mx-3">
          <div class="col-md-6">
            <label for="" class=""
              >Service Level <span class="required">(Required)</span></label
            >
            <nb-select
              placeholder="Select Service Level"
              class="w-100"
              [(selected)]="selectedService"
              style="max-width: unset !important"
              formControlName="service_type"
            >
              <!-- <nb-option value="0" hidden>Select Location Type</nb-option> -->
             <nb-option value="regular"
              >Regular <br />
              (Delivery on regular time)</nb-option
            >
            <nb-option value="stat"
              >STAT <br />
              (Pickup Within 2 hour - Delivery on regular time)</nb-option
            >
            <nb-option value="super_stat"
              >Super STAT <br />
              (pickup Within 2 hour - prompt delivery)</nb-option
            >
              <!-- <nb-option value="next_day">Next Day</nb-option> -->
            </nb-select>
          </div>
          <div class="col-md-6">
            <label for="" class=""
              >Order Type <span class="required">(Required)</span></label
            >
            <nb-select
              placeholder="Select Order Type"
              class="w-100"
              [(selected)]="selectedOrderType"
              formControlName="order_type"
              style="max-width: unset !important"
            >
              <!-- <nb-option value="0" hidden>Select Location Type</nb-option> -->
              <nb-option value="regular_specimen">Regular specimen</nb-option>
              <nb-option value="frozen">Frozen</nb-option>
              <nb-option value="supplies">Supplies</nb-option>
            </nb-select>
          </div>
        </div>

        <hr />

        <div class="row bg-light row-gap-3 p-3 mx-3">
          <div class="col-md-6">
            <nb-checkbox (checkedChange)="toggle($event)" class="my-3"
              >Schedule Order</nb-checkbox
            >
            <div *ngIf="isSchedule">
              <div class="mt-3">
                <label for="" class="w-100">Assign Driver</label>
                <!-- <nb-select
                  placeholder="Select Driver"
                  class=""
                  [(selected)]="selectedDriver"
                >
                  <nb-option [value]="driver" *ngFor="let driver of drivers">{{
                    driver.name
                  }}</nb-option>
                </nb-select> -->

                <div class="d-flex flex-wrap gap-2" *ngIf="role !== 'company'">
                  <input
                    #driverInput
                    nbInput
                    type="text"
                    (input)="onDriverChange()"
                    placeholder="Assign Driver"
                    class="flex-1 w-100"
                    [value]="selectedDriver?.name"
                    [nbAutocomplete]="autoDriver"
                  />

                  <nb-autocomplete
                    #autoDriver
                    (selectedChange)="onDriverSelectionChange($event)"
                  >
                    <nb-option
                      *ngFor="let option of filteredDrivers$ | async"
                      [value]="option"
                    >
                      {{ option?.name }}
                    </nb-option>
                  </nb-autocomplete>

                  <div class="input">
                    <button
                      nbButton
                      nbSpinnerStatus="basic"
                      [disabled]="loading"
                      status="success"
                      type="submit"
                      (click)="confirmCreateSchedule(createDialog)"
                    >
                      Schedule
                    </button>

                    <div *ngIf="isDays">
                      <span *ngFor="let day of selectedDays">{{ day }},</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="button-group">
              <button
                nbButton
                [nbSpinner]="loading"
                nbSpinnerStatus="basic"
                [disabled]="loading"
                status="primary"
                type="submit"
                (click)="onSubmit(dialog)"
              >
                Create Order
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </nb-card-body>
</nb-card>
<ng-template #createDialog let-dialog let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Create Schedule!</nb-card-header>
    <nb-card-body class="d-flex">
      <div class="mr-4">
        <label for="">Available Days:</label>
        <div *ngFor="let day of days">
          <nb-checkbox
            [checked]="selectedDays.includes(day)"
            (change)="toggleDaySelection(day)"
          >
            {{ day }}
          </nb-checkbox>
        </div>
      </div>
    </nb-card-body>
    <nb-card-footer class="button-group">
      <button nbButton (click)="ref.close()">Cancel</button>
      <button nbButton status="danger" (click)="createSchedule(); ref.close()">
        Create
      </button>
    </nb-card-footer>
  </nb-card>
</ng-template>
<ng-template #deleteDialog let-dialog let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Order Added!</nb-card-header>
    <!-- <nb-card-body>Are you sure you want to delete this schedule?</nb-card-body> -->
    <nb-card-footer class="button-group">
      <button nbButton (click)="ref.close()">Close</button>
    </nb-card-footer>
  </nb-card>
</ng-template>

<ng-template #dialog let-data let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Order Added</nb-card-header>
    <!-- <nb-card-body></nb-card-body> -->
    <nb-card-footer>
      <button nbButton (click)="ref.close()">Close</button>
    </nb-card-footer>
  </nb-card>
</ng-template>

<ng-template #orderCreatedDialog let-dialog let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Order created successfuly</nb-card-header>
    <nb-card-body
      >Your order has been created
      <span class="font-weight-bold" *ngIf="order_code">
        with code: {{ order_code }}</span
      ></nb-card-body
    >
    <nb-card-footer class="button-group">
      <a
        nbButton
        status="primary"
        routerLink="/track-orders"
        (click)="ref.close()"
        *ngIf="!isSchedule"
        >Ok</a
      >
      <a
        nbButton
        status="primary"
        routerLink="/schedule-orders"
        (click)="ref.close()"
        *ngIf="isSchedule"
        >Ok</a
      >
    </nb-card-footer>
  </nb-card>
</ng-template>
<div class="overlay" (click)="openDoctorWindow($event)" *ngIf="isOpen">
  <div class="location" (click)="stopPropagation($event)">
    <ngx-store-doctor-address
      [openedByOverlay]="openedByOverlay"
      (isOpenChange)="isOpen = $event"
    ></ngx-store-doctor-address>
  </div>
</div>
