.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .row {
    width: 100%;
    display: flex;
    gap: 1rem;
    margin: 0;
    flex-wrap: wrap;

    .input {
      flex: 1;
      width: 100% !important;
      // min-width: 300px;
    }

    input,
    textarea,
    nb-select {
      width: 100% !important;
      max-width: unset !important;
      // min-width: 300px;
    }

    label {
      font-weight: bold;
    }
  }
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.caption.status-danger {
  margin-bottom: 0;
  margin-top: 0.35rem;
}

hr {
  margin: 1.5rem 0;
}

label {
  font-weight: bold;
}

.overlay {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  padding-bottom: 150px;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.location {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 100px;
  margin: auto;
  width: 70%;
}
