.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;


}
.row {
  width: 100%;
  display: flex;
  gap: 1rem;
  margin: 0;
  flex-wrap: wrap;


}
.input,
  nb-select {
    flex: 1;
    width: 100% !important;
    // min-width: 300px;
  }

  input,
  textarea,
  nb-select {
    width: 100% !important;
    max-width: unset !important;
    // min-width: 300px;
  }

  label {
    font-weight: bold;
  }
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.caption.status-danger {
  margin-bottom: 0;
  margin-top: 0.35rem;
}

hr {
  height: 1px;
  width: 90%;
}

table {
  border: 1px solid;

  h2 {
    font-size: 18px;
    margin: 0;
    line-height: 1;
  }

  p {
    margin: 0;
  }

  td {
    border: 1px solid;
    padding: 12px;
  }
}
