<nb-card accent="info">
  <nb-card-header>
    Doctor details
  </nb-card-header>
  <nb-card-body>
    <div class="row">
      <div class="col-6">
        <div>First Name: {{doctor?.first_name}}</div>
      </div>
      <div class="col-6">
        <div>First Name: {{doctor?.last_name}}</div>
      </div>
    </div>
    <div class="row my-3">
      <div class="col-6">
        <div>E-mail: {{doctor?.email}}</div>
      </div>
      <div class="col-6">
        <div>phone: {{doctor?.phone}}</div>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col-6">
        <div>Address: {{doctor?.address}}</div>

      </div>
    </div> -->
    <button nbButton class="mt-3" (click)="cancel()">Back</button>

  </nb-card-body>
</nb-card>
