<nb-card>
  <nb-card-header> Create Company </nb-card-header>

  <nb-card-body>
    <form [formGroup]="createCompanyForm">
      <div class="input-group">
        <div class="input">
          <input
            type="text"
            class="mt-1"
            nbInput
            fullWidth
            placeholder="Name"
            [ngClass]="{
              'is-valid': isFieldValid('name'),
              'is-invalid': isFieldInvalid('name')
            }"
            formControlName="name"
          />
          <div *ngIf="isFieldInvalid('name')" class="invalid-feedback">
            First Name invalid
          </div>
        </div>
        <div class="input">
          <input
            type="email"
            class="mt-1"
            nbInput
            fullWidth
            placeholder="email"
            [ngClass]="{
              'is-valid': isFieldValid('email'),
              'is-invalid': isFieldInvalid('email')
            }"
            formControlName="email"
          />
          <div *ngIf="isFieldInvalid('email')" class="invalid-feedback">
            email invalid
          </div>
        </div>
      </div>
      <div class="input-group">
        <div class="input">
          <nb-form-field>
            <input
              [type]="showPassword ? 'input' : 'password'"
              id="password"
              nbInput
              fullWidth
              placeholder="**************"
              formControlName="password"
              [status]="
                isFieldTouched('password')
                  ? isFieldValid('password')
                    ? 'success'
                    : 'danger'
                  : 'basic'
              "
            />
            <button
              type="button"
              nbSuffix
              nbButton
              ghost
              (click)="showPassword = !showPassword"
            >
              <nb-icon
                [icon]="showPassword ? 'eye-outline' : 'eye-off-2-outline'"
                pack="eva"
                [attr.aria-label]="
                  showPassword ? 'hide password' : 'show password'
                "
              >
              </nb-icon>
            </button>
          </nb-form-field>

          <p class="caption status-danger" *ngIf="isFieldInvalid('password')">
            Password is required!
          </p>
        </div>
        <div class="input">
          <nb-form-field>
            <input
              [type]="showConfirmPassword ? 'input' : 'password'"
              id="password_confirmation"
              nbInput
              fullWidth
              placeholder="**************"
              formControlName="password_confirmation"
              [status]="
                isFieldTouched('password_confirmation')
                  ? isFieldValid('password_confirmation') &&
                    !createCompanyForm.hasError('matchFields')
                    ? 'success'
                    : 'danger'
                  : 'basic'
              "
            />
            <button
              type="button"
              nbSuffix
              nbButton
              ghost
              (click)="showConfirmPassword = !showConfirmPassword"
            >
              <nb-icon
                [icon]="
                  showConfirmPassword ? 'eye-outline' : 'eye-off-2-outline'
                "
                pack="eva"
                [attr.aria-label]="
                  showConfirmPassword ? 'hide password' : 'show password'
                "
              >
              </nb-icon>
            </button>
          </nb-form-field>
          <p
            class="caption status-danger"
            *ngIf="
              isFieldInvalid('password_confirmation') ||
              createCompanyForm.hasError('matchFields')
            "
          >
            Password doesn't match!
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-3 mt-3">
          <select
            id="price-type"
            placeholder="Select Type"
            class="form-control"
            formControlName="type"
          >
            <option value="" disabled selected hidden>Select Price Type</option>
            <option value="city">City</option>
            <option value="mile">Mile</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mt-4">
          <label for="permissions" class="font-weight-bold"
            >E-mail:
          </label>
          <div class="d-flex flex-column">
            <nb-checkbox
              (checkedChange)="toggleEmail('email_order', $event)"
              value=""
              formControlName="email_order"
              >order</nb-checkbox
            >
            <nb-checkbox
              (checkedChange)="toggleEmail('email_pickup', $event)"
              formControlName="email_pickup"
              >pickup</nb-checkbox
            >
            <nb-checkbox
              (checkedChange)="toggleEmail('email_delivery', $event)"
              formControlName="email_delivery"
              >delivery</nb-checkbox
            >
          </div>
        </div>
         <div class="col-md-6 mt-4">
          <label for="permissions" class="font-weight-bold"
            >Notification:
          </label>
          <div class="d-flex flex-column">
            <nb-checkbox
              (checkedChange)="toggleEmail('notification_order', $event)"
              value=""
              formControlName="notification_order"
              >order</nb-checkbox
            >
            <nb-checkbox
              (checkedChange)="toggleEmail('notification_pickup', $event)"
              formControlName="notification_pickup"
              >pickup</nb-checkbox
            >
            <nb-checkbox
              (checkedChange)="toggleEmail('notification_delivery', $event)"
              formControlName="notification_delivery"
              >delivery</nb-checkbox
            >
          </div>
        </div>
      </div>
      <div formArrayName="data">
        <div *ngFor="let address of addresses.controls; let i = index">
          <hr />
          <div class="d-flex justify-content-between">
            <h6>
              Address #{{ i + 1 }} <span class="required">(Required)</span>
            </h6>
            <button
              nbButton
              status="danger"
              type="button"
              (click)="deleteAddress(i)"
            >
              Delete Address
            </button>
          </div>
          <div>
            <div [formGroupName]="i" #myForm>
              <div class="input-group">
                <div class="input">
                  <label for="name"
                    >Name <span class="required">(Required)</span></label
                  >
                  <input
                    id="name"
                    type="text"
                    formControlName="name"
                    nbInput
                    placeholder="Name"
                    [status]="
                      isFieldTouched('name')
                        ? isFieldValid('name')
                          ? 'success'
                          : 'danger'
                        : 'basic'
                    "
                  />
                  <p
                    class="caption status-danger"
                    *ngIf="isFieldInvalid('name')"
                  >
                    Name is required!
                  </p>
                </div>
                <div class="input">
                  <label for="room_floor">Phone</label>
                  <input
                    id="room_floor"
                    type="text"
                    formControlName="phone"
                    nbInput
                    placeholder="Phone"
                  />
                </div>
                <div class="input">
                  <label for="room_floor">Ext</label>
                  <input
                    id="room_floor"
                    type="text"
                    nbInput
                    formControlName="ext"
                    placeholder="Ext"
                  />
                </div>
              </div>
              <div class="input">
                <label for="notes">Notes</label>
                <textarea
                  id="notes"
                  nbInput
                  fullWidth
                  placeholder="Notes"
                  formControlName="notes"
                ></textarea>
              </div>
              <div class="input-group mb-3">
                <div class="input">
                  <label for="address"
                    >Address Line 1<span class="required"
                      >(Required)</span
                    ></label
                  >
                  <!-- <input id="address" type="text" formControlName="address" nbInput placeholder="Address" [status]="
                      isFieldTouched('address')
                        ? isFieldValid('address')
                          ? 'success'
                          : 'danger'
                        : 'basic'
                    " /> -->
                  <AutocompleteComponent
                    (setAddress)="handleAddressChange($event, i)"
                    class="auto-fill"
                    adressType="geocode"
                  >
                  </AutocompleteComponent>

                  <!-- <p class="caption status-danger" *ngIf="isFieldInvalid('address')">
                    Address is required!
                  </p> -->
                </div>
                <div class="input">
                  <label for="addressLine2">Address Line 2</label>
                  <input
                    id="addressLine2"
                    type="text"
                    nbInput
                    placeholder="Address Line 2"
                    formControlName="address_2"
                  />
                </div>
                <div class="input">
                  <label for="suite">Suite</label>
                  <input
                    id="suite"
                    type="text"
                    nbInput
                    placeholder="Suite"
                    formControlName="suit"
                  />
                </div>
                <div class="input">
                  <label for="room_floor">Floor</label>
                  <input
                    id="room_floor"
                    type="text"
                    formControlName="room_floor"
                    nbInput
                    placeholder="Floor"
                  />
                  <!-- <p class="caption status-danger" *ngIf="isFieldInvalid('room_floor')">
                    Room floor is required!
                  </p> -->
                </div>
              </div>
              <div class="input-group">
                <div class="input">
                  <label for="postalcode"
                    >Postal code <span class="required">(Required)</span></label
                  >
                  <input
                    id="postalcode"
                    type="text"
                    #postalCodeInput
                    formControlName="postal_code"
                    nbInput
                    placeholder="Enter postal code"
                    [value]="postalCode"
                  />
                  <!-- <button nbButton status="primary" (click)="getAddressData()">
                    Verify
                  </button> -->
                </div>
                <div class="input">
                  <label for="">City</label>
                  <input
                    type="text"
                    nbInput
                    #cityInput
                    formControlName="city"
                    placeholder="Enter City"
                  />
                </div>
                <div class="input">
                  <label for="">State</label>
                  <input
                    type="text"
                    #stateInput
                    nbInput
                    formControlName="state"
                    placeholder="Enter State"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mx-5" style="margin: 1rem 0">
        <ngx-pin-address-map
          *ngIf="postalCodeAdded"
          [pinPosition]="pinPosition"
          (markerPositionChanged)="setPinPosition($event)"
        >
        </ngx-pin-address-map>
      </div>
      <!-- Button to add a new data group -->
      <div class="postalcode-input-group flex-end">
        <button
          nbButton
          class="mt-3 mr-3"
          type="button"
          (click)="addDataGroup()"
        >
          Add New Address
        </button>

        <button nbButton class="mt-3 mr-3" type="button" (click)="onSubmit()">
          <i class="spinner-border spinner-border-sm mr-2" *ngIf="loading"></i
          >Save
        </button>
        <button nbButton class="mt-3" type="button" (click)="cancel()">
          cancel
        </button>
      </div>
    </form>
  </nb-card-body>
</nb-card>
