<nb-card>
  <nb-card-header>
    Doctors
  </nb-card-header>

  <nb-card-body>
    <ng2-smart-table [settings]="settings" [source]="source" (delete)="confirmDeleteDoctor($event, confirmDialog)" (edit)="onEditeConfirm($event)" (create)="saveDoctor()" >
    </ng2-smart-table>
  </nb-card-body>
</nb-card>
<ng-template #confirmDialog let-data let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Delete Doctor!</nb-card-header>
    <nb-card-body>Are you sure you want to delete this Doctor?</nb-card-body>
    <nb-card-footer class="button-group">
      <button nbButton (click)="ref.close()">Cancel</button>
      <button nbButton status="danger" (click)="ref.close(); onDeleteConfirm()">Delete</button>
    </nb-card-footer>
  </nb-card>
</ng-template>
