.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .row {
    width: 100%;
    display: flex;
    gap: 1rem;
    margin: 0;
    flex-wrap: wrap;

    .input {
      flex: 1;
      width: 100% !important;
      // min-width: 300px;
    }

    input ,textarea, nb-select {
      width: 100% !important;
      max-width: unset !important;
      // min-width: 300px;
    }

    label {
      font-weight: bold;
    }
  }
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.caption.status-danger {
  margin-bottom: 0;
  margin-top: 0.35rem;
}
hr {
  height: 1px;
  width: 90%;

}

.my-pagination .ngx-pagination .current {
  background: blueviolet !important;
}

