<nb-card>
  <nb-card-header>
    <a [routerLink]="'../../price/city/' + companyId" class="mr-2" nbButton>
      <nb-icon [icon]="'arrow-back-outline'"></nb-icon>
    </a>
    Surcharge
  </nb-card-header>
  <nb-card-body>
    <div class="d-flex flex-wrap gap-2 justify-content-end align-items-center mb-4">
      <label for="currentSurcharge" class="form-label p-0 m-0 mr-2" nbLabel
        ><span class="font-weight-bold">Current Surcharge Price</span> <br />(last
        update: {{ currentSurcharge.created_at }})
      </label>
      <input
        type="text"
        name=""
        id="currentSurcharge"
        nbInput
        [value]="currentSurcharge.surcharge_price | currency"
        readonly
      />
    </div>
    <ng2-smart-table [settings]="settings" [source]="source" (editConfirm)="onCreateConfirm($event)"
      (createConfirm)="onCreateConfirm($event)"  (deleteConfirm)="confirmDeleteSurcharge($event, deleteDialog)">
    </ng2-smart-table>
  </nb-card-body>
</nb-card>
<ng-template #deleteDialog let-dialog let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Delete Surcharge!</nb-card-header>
    <nb-card-body>Are you sure you want to delete this Surcharge?</nb-card-body>
    <nb-card-footer class="button-group">
      <button nbButton (click)="ref.close()">Cancel</button>
      <button nbButton status="danger" (click)=" onDelete();ref.close()">Delete</button>
    </nb-card-footer>
  </nb-card>
</ng-template>
