<nb-card>
  <nb-card-header>
    <div class="d-flex align-items-center justify-content-between">
      <h6 class="d-inline">Company Invoice</h6>
      <div class="d-flex align-items-center" *ngIf="role === 'admin'">
        <label for="" class="mr-2"
          >Select Company <span class="required">(Required)</span></label
        >
        <input
          *ngIf="role === 'company'"
          type="text"
          class="float-right w-50"
          nbInput
          [value]="companyName"
          readonly
        />
        <nb-select
          *ngIf="role !== 'company'"
          [nbSpinner]="!allCompanies"
          [selected]="selectedCompanyId"
          (selectedChange)="onCompanySelect($event)"
          status="primary"
          style="min-width: 250px"
        >
          <nb-option *ngFor="let company of allCompanies" [value]="company.id">
            {{ company.name }}</nb-option
          >
        </nb-select>
      </div>
    </div>
    <form [formGroup]="searchForm" class="mb-3">
      <div class="inputs">
        <div class="row">
          <div class="input">
            <div>
              <label for="fromDate">From :</label>
              <input
                nbInput
                placeholder="mm/dd/yyyy"
                [nbDatepicker]="fromDatePicker"
                formControlName="Date_from"
                id="fromDate"
              />
              <nb-datepicker #fromDatePicker></nb-datepicker>
            </div>
          </div>
          <div class="input">
            <div>
              <label for="toDate">To :</label>
              <input
                nbInput
                placeholder="mm/dd/yyyy"
                [nbDatepicker]="toDatePicker"
                formControlName="Date_to"
                id="toDate"
              />
              <nb-datepicker #toDatePicker></nb-datepicker>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button
            nbButton
            (click)="onSubmit()"
            class="mr-3"
            [nbSpinner]="isLoading"
          >
            Submit
          </button>
          <button nbButton (click)="resetSearch()">Reset</button>
        </div>
      </div>
    </form>
  </nb-card-header>
  <nb-card-body>
    <!-- (onLazyLoad)="getOrders(null,null,$event)" -->
    <div class="d-flex justify-content-end">
      <a
        [href]="linkUrl"
        nbButton
        status="success"
        [nbSpinner]="isLoading"
        *ngIf="isLink"
        download="invoice.pdf"
      >
        Download invoices
      </a>
    </div>
    <p-table
      #dt2
      itemKey="id"
      [value]="data"
      [paginator]="true"
      [first]="first"
      [rows]="15"
      [showCurrentPageReport]="true"
      styleClass="p-itemtable-gridlines"
      [tableStyle]="{ 'min-width': '50rem' }"
      [totalRecords]="totalRecords"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
      [lazy]="true"
      (onLazyLoad)="getInvoice(null, $event)"
      *ngIf="data?.length > 0; else noitem"
    >
      <ng-template pTemplate="header">
        <tr>
          <th class="text-center">Date</th>
          <th>Job Order #</th>
          <th>Service Level</th>
          <th>Service Type</th>
          <th>Service Detail Pick Up</th>
          <th>Service Detail Drop Up</th>
          <th>Description</th>
          <th>distance</th>
          <th>price</th>
          <th>surcharge percentage</th>
          <th>surcharge price</th>
          <th class="text-center">Line Total</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-item>
        <tr>
          <td class="text-center">{{ item.date }}</td>
          <td>{{ item.job_order }}</td>
          <td>{{ item.service_level }}</td>
          <td>{{ item.service_type }}</td>
          <td>{{ item.service_detail_pickup }}</td>
          <td>{{ item.service_detail_dropoff }}</td>

          <td>
            <ul>
              <li *ngIf="item.line_total !== '0.00'">Base</li>
              <li *ngIf="item.waiting_price !== '0.00'">Wait Time</li>
              <li *ngIf="item.weekend_price !== '0.00'">Weekend/Holiday</li>
            </ul>
          </td>
          <td>{{ item.distance }}</td>
          <td>{{ item.price }}</td>
          <td>{{ item.surcharge_percentage  }} %</td>
          <td>{{ item.surcharge_price }}</td>
          <td>
            <ul>
              <li *ngIf="item.line_total !== '0.00'">${{ item.line_total }}</li>
              <li *ngIf="item.waiting_price !== '0.00'">
                ${{ item.waiting_price }}
              </li>
              <li *ngIf="item.weekend_price !== '0.00'">
                ${{ item.weekend_price }}
              </li>
            </ul>
          </td>
        </tr>
      </ng-template>

      <ng-template pTemplate="paginatorfirstpagelinkicon">
        <p-button
          type="button"
          icon="pi pi-angle-double-left"
          styleClass="p-button-text"
        ></p-button>
      </ng-template>
      <ng-template pTemplate="paginatorpreviouspagelinkicon">
        <p-button
          type="button"
          icon="pi pi-angle-left"
          styleClass="p-button-text"
        ></p-button>
      </ng-template>
      <ng-template pTemplate="paginatornextpagelinkicon">
        <p-button
          type="button"
          icon="pi pi-angle-right"
          styleClass="p-button-text"
        ></p-button>
      </ng-template>
      <ng-template pTemplate="paginatorlastpagelinkicon">
        <p-button
          type="button"
          icon="pi pi-angle-double-right"
          styleClass="p-button-text"
        ></p-button>
      </ng-template>
      <ng-template pTemplate="paginatorright">
        <h6>Total : {{ total }}</h6>
      </ng-template>
    </p-table>
    <ng-template #noitem>
      <p class="bg- width-100 p-3">There is No invoices</p>
    </ng-template>
  </nb-card-body>
</nb-card>
