.btn-back {
  background: #fff;
  color: #736f73;
  width: 1rem;
  height: 1rem;
  padding: 0.3rem 0.8rem;
  cursor: pointer;
  margin-right: 0.5rem;
}
label{
  font-size: 0.8rem;
  margin-right: 1rem;
}
.row{
  // gap: 2.7rem !important;
}
.btn-drop {
  border: 1px solid rgba(8, 39, 83, 0.10);
  padding: 4px 0px !important;
  border-radius: 0;
  margin: 0;
  button{
    font-size: 0.8rem;
  }
}
.btn-send{
  background-color: #253274;
  padding: 12px 16px;
  // width: 100%;
  // margin: auto;
}
.item-img{
  width: 150px;
}
.modal-box{
  width: 600px !important;
}
