<!-- This component is currently not involved in the application, but it might be in the future. -->
<section class="stock-1 py-5">
  <div class="container">
    <h5>
      <a class="btn-back" routerLink="/profile"
        ><i class="fa-solid fa-arrow-left fa-sm"></i>
      </a>
      MY STOCK
    </h5>
    <div class="row bg-white align-items-center">
      <div class="col-12 col-md-9">
        <input type="text" class="form-control w-100" placeholder="Search" />
      </div>
      <!-- <div class="col-md-1  ">
        <div class="btn-group btn-drop">
          <button type="button" class="btn ">Size</button>
          <button
            type="button"
            class="btn dropdown-toggle dropdown-toggle-split"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="visually-hidden">Toggle Dropdown</span>
          </button>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">18</a></li>
            <li><a class="dropdown-item" href="#">19</a></li>
            <li><a class="dropdown-item" href="#">20</a></li>
          </ul>
        </div>
      </div>
     <div class="col-md-1">
        <div class="btn-group  btn-drop ">
          <button type="button" class="btn ">Color</button>
          <button
            type="button"
            class="btn dropdown-toggle dropdown-toggle-split"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="visually-hidden">Toggle Dropdown</span>
          </button>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">18</a></li>
            <li><a class="dropdown-item" href="#">19</a></li>
            <li><a class="dropdown-item" href="#">20</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-1">
        <div class="btn-group btn-drop">
          <button type="button" class="btn ">َQuantity</button>
          <button
            type="button"
            class="btn dropdown-toggle dropdown-toggle-split"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="visually-hidden">Toggle Dropdown</span>
          </button>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">18</a></li>
            <li><a class="dropdown-item" href="#">19</a></li>
            <li><a class="dropdown-item" href="#">20</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md  mx-3">
        <label for="">Sort By: </label>
        <div ngbDropdown  class="btn-drop">
          <button type="button" class="btn ">Default</button>
          <button
            ngbDropdownToggle
            type="button"
            class="btn dropdown-toggle dropdown-toggle-split"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="visually-hidden">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Size</a></li>
            <li><a class="dropdown-item" href="#">Color</a></li>
            <li><a class="dropdown-item" href="#">Quantity</a></li>
          </ul>
        </div>
      </div> -->
      <div class="col-12 col-md-3">
        <button
          type="button"
          (click)="open(content)"
          [disabled]="selectedItems.length === 0"
          class="btn w-100 btn-send text-white d-flex justify-content-between align-items-center"
        >
          Send Stocks <img src="../../../assets/img/icons/send-plane.png" />
        </button>
      </div>
    </div>
    <div class="stock-table bg-white mt-4">
      <table class="table">
        <thead class="table-secondary table-cell-padding-y-5">
          <tr>
            <th>#</th>
            <th>Products</th>
            <th>Size</th>
            <th>Color</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of stockList; let i = index">
            <td>
              <input type="checkbox" (change)="onSelect(item)" />
            </td>
            <td>{{ item.variant.product.name }}</td>
            <td>{{ item.variant.dimension.dimension }}</td>
            <td>{{ item.variant.color.name }}</td>
            <td>{{ item.quantity }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<ng-template #content let-modal class="modal-box">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Selected Items</h4>
    <button
      type="button"
      class="btn-close"
      aria-label="Close"
      (click)="modal.dismiss('Cross click')"
    ></button>
  </div>
  <div class="modal-body">
    <div class="d-flex flex-column gap-4">
      <div class="custom-card" *ngFor="let item of selectedItems; let i = index;">
        <div class="d-flex gap-4 justify-content-between">
          <div class="d-flex flex-column gap-4 flex-md-row flex-1">
            <div class="item-img">
              <img [src]="item.variant.image" class="h-100 w-100 object-fit-contain" alt="" />
            </div>

            <div class="d-flex flex-1 flex-column">
              <a class="text-gray-3 fw-semibold">
                {{ item.variant.product.name }}
              </a>
              <p class="text-gray-2">
                Color: <span>{{ item.variant.color.name }}</span>
              </p>
              <p class="text-gray-2">
                Dimension:
                <span>{{ item.variant.dimension.dimension }}</span>
              </p>
            </div>

          </div>
           <div class="">
              <div class="d-flex flex-end  gap-2">
                <button
                  (click)="decrementQuantity(i)"
                  class="btn border p-1"
                >
                  -
                </button>
                <input
                  #numValue
                  type="number"
                  [tabIndex]="-1"
                  [value]="selectedItemQuantities[i] || 1"
                  readonly
                  [min]="1"
                  [max]="item.variant.quantity"
                  (change)="updateQuantity(i,  +numValue.value)"
                  class="form-control"
                />
                <button
                  (click)="incrementQuantity(i)"
                  class="btn border p-1"
                >
                  +
                </button>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button
      type="button"
      class="btn btn-outline-dark"
      (click)="modal.close('Save click')"
    >
      Cancel
    </button>
    <a
      type="button"
      (click)="sendStocks();modal.close('Save click')"
      class="btn bg-success text-white d-flex justify-content-between align-items-center"
    >
      Send Stocks <img src="../../../assets/img/icons/send-plane.png" />
    </a>
  </div>
</ng-template>
