<div class="d-flex">
  <div class="d-none d-lg-block flex-2">
    <img
      src="../../../../../assets/img/login.png"
      alt=""
      class="w-100 h-100 object-fit-cover"
    />
  </div>
  <div
    class="py-5 px-4 px-lg-5 flex-3 d-flex flex-column justify-content-center"
  >
    <h1 class="text-blue-2 fw-semibold fs-3">Reset Your Password</h1>
    <form
      [formGroup]="resetPasswordForm"
      (ngSubmit)="onSubmit()"
      class="d-flex flex-column gap-4 mt-5"
    >
      <div class="d-flex flex-column gap-4">
        <div
          class="input-group d-flex flex-1 align-items-start flex-column gap-2"
        >
          <label for="password" class="fw-semibold">New Password</label>
          <input
            type="password"
            class="form-control align-self-stretch w-100"
            id="password"
            placeholder="Your password"
            formControlName="password"
            [ngClass]="{
              'is-valid': isFieldValid('password'),
              'is-invalid': isFieldInvalid('password')
            }"
          />
          <div class="invalid-feedback" *ngIf="isFieldInvalid('password')">
            Password must be at least 8 char.
          </div>
        </div>

        <div
          class="input-group d-flex flex-1 align-items-start flex-column gap-2"
        >
          <label for="password-confirmation" class="fw-semibold"
            >Confirm Password</label
          >
          <input
            type="password"
            class="form-control align-self-stretch w-100"
            id="password-confirmation"
            placeholder="Your password"
            formControlName="password_confirmation"
            [ngClass]="{
              'is-valid':
                isFieldValid('password_confirmation') &&
                !resetPasswordForm.hasError('matchFields'),
              'is-invalid':
                isFieldInvalid('password_confirmation') ||
                resetPasswordForm.hasError('matchFields')
            }"
          />
          <div
            class="invalid-feedback"
            *ngIf="
              isFieldInvalid('password_confirmation') ||
              resetPasswordForm.hasError('matchFields')
            "
          >
            Passwords doesn't match
          </div>
        </div>
      </div>

      <button
        [loadingSpinner]="loading"
        type="submit"
        class="btn bg-blue-2 mt-5 px-5 py-3 w-100 w-md-50 align-self-center text-white fw-semibold"
      >
        Reset Password
      </button>
    </form>

    <p class="text-center mt-3">
      Remembered your password?
      <button class="btn p-0 text-green" (click)="login()" type="button">
        Login
      </button>
    </p>
  </div>
</div>
