<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>LabyfiDashboard</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="./manifest.json">
  </head>
  <body>
    <app-root></app-root>

    <script
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvBFvz1U4Kl2RRGJq-AI0k53FY4bmXCOU&libraries=places&language=en"
    ></script>
  </body>
</html>
