@import "primeicons/primeicons.css";
.button-group {
  display: flex;
  justify-content: end;
  gap: 1rem;
}
.nb-edit,
.nb-trash {
  font-size: 2rem !important;
  cursor: pointer;
}
.nb-trash:hover {
  color: #ff3d71;
}
.nb-edit:hover {
  color: #3366ff;
  margin-left: 0 !important;
}
.tableBtn {
  border: none;
  background-color: transparent;
}
.nb-plus{
  display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem !important;
    padding:0.375rem 0.5rem;
    border-color: v#3366ff;
    background-color: #3366ff;
    color: #ffffff;
    border-radius: 0.375rem;
}
