<nb-card>
  <nb-card-header> Drivers </nb-card-header>

  <nb-card-body [nbSpinner]="loading">
    <ng2-smart-table [settings]="settings" [source]="source" (delete)="confirmDeleteDrivers($event, confirmDialog)"
      (edit)="editDrivers($event)" (create)="storeNewDriver()">
    </ng2-smart-table>
  </nb-card-body>
</nb-card>

<ng-template #confirmDialog let-data let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Delete Driver!</nb-card-header>
    <nb-card-body>Are you sure you want to delete this driver?</nb-card-body>
    <nb-card-footer class="button-group">
      <button nbButton (click)="ref.close()">Cancel</button>
      <button nbButton status="danger" (click)="ref.close(); deleteDriver()">Delete</button>
    </nb-card-footer>
  </nb-card>
</ng-template>
<!-- <div class="card">
  <p-table
      [columns]="selectedColumns"
      [value]="data"
      [paginator]="true"
      [first]="first"
      [rows]="10"
      [showCurrentPageReport]="true"
      styleClass="p-datatable-gridlines"
      [tableStyle]="{'min-width': '50rem'}"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
      [rowsPerPageOptions]="[10, 25, 50]"
      [resizableColumns]="true"
      [reorderableColumns]="true">
    <ng-template pTemplate="caption" class="d-flex justify-content-between">
      Drivers
      <p-multiSelect [options]="cols" [(ngModel)]="selectedColumns" optionLabel="header"
        selectedItemsLabel="{0} columns selected" [style]="{'min-width': '200px'}"
        placeholder="Choose Columns"></p-multiSelect>
    </ng-template>

    <ng-template pTemplate="header" let-columns>
      <tr>
        <th  class="text-center"  pResizableColumn >Actions</th>
        <th *ngFor="let col of columns"  [pSortableColumn]="col.field"  pResizableColumn pReorderableColumn>
          {{col.header}}
          <p-sortIcon [field]="col.field"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-allDrivers let-columns="columns">
      <tr>
        <td class="d-flex ">
          <a (click)="editDrivers(allDrivers)" class="tableBtn"><i class="nb-edit "></i></a>
          <a (click)="confirmDeleteDrivers(allDrivers, confirmDialog)" class="tableBtn"><i class="nb-trash"></i></a>
        </td>

        <td *ngFor="let col of columns">
          {{allDrivers[col.field]}}
        </td>
      </tr>
    </ng-template>
    <ng-template >
      <p-paginator  [first]="first" [rows]="rows" [totalRecords]="120" [rowsPerPageOptions]="[10, 20, 30]" [showFirstLastIcon]="false"></p-paginator>

    </ng-template>
    <ng-template pTemplate="paginatorfirstpagelinkicon">
      <p-button type="button" icon="pi pi-angle-double-left" styleClass="p-button-text"></p-button>
    </ng-template>
    <ng-template pTemplate="paginatorpreviouspagelinkicon">
      <p-button type="button" icon="pi pi-angle-left" styleClass="p-button-text"></p-button>
    </ng-template>
    <ng-template pTemplate="paginatornextpagelinkicon">
      <p-button type="button" icon="pi pi-angle-right" styleClass="p-button-text"></p-button>
    </ng-template>
    <ng-template pTemplate="paginatorlastpagelinkicon">
      <p-button type="button" icon="pi pi-angle-double-right" styleClass="p-button-text"></p-button>
    </ng-template>
    <ng-template pTemplate="paginatorleft">
      <p-button type="button" icon="pi pi-plus" styleClass="p-button-text" (click)="storeNewDriver()"></p-button>
  </ng-template>
  </p-table>
</div> -->
