<nb-card>
  <nb-card-header>
    <a [routerLink]="'../../update-driver/' + driverId" class="mr-2" nbButton>
      <nb-icon [icon]="'arrow-back-outline'"></nb-icon>
    </a>
    Schedule
  </nb-card-header>
  <nb-card-body [nbSpinner]="loading">
    <ng2-smart-table [settings]="settings" [source]="source" (editConfirm)="onEditConfirm($event)"
      (createConfirm)="onCreateConfirm($event)"  (deleteConfirm)="confirmDeleteSchedule($event, deleteDialog)">
    </ng2-smart-table>
  </nb-card-body>
</nb-card>
<ng-template #deleteDialog let-dialog let-ref="dialogRef">
  <nb-card>
    <nb-card-header>Delete Schedule!</nb-card-header>
    <nb-card-body>Are you sure you want to delete this Schedule?</nb-card-body>
    <nb-card-footer class="button-group">
      <button nbButton (click)="ref.close()">Cancel</button>
      <button nbButton status="danger" (click)=" onDelete();ref.close()">Delete</button>
    </nb-card-footer>
  </nb-card>
</ng-template>
